src/index.pug
extends html/layout

block title
  | Is Sue Snow 60?

block styles

block content

  .c-image-grid.u-background-layer.u-fixed-position.u-full-screen

    +images(40)

  main

    // LEAVE THIS <:)
    section.o-section

      .c-answer.u-full-screen

        h1.o-heading.o-heading--h1.c-answer-heading.js-answer

    // AND THIS >:)
    section.o-section

      .c-real-age.u-full-screen

        h2.o-heading.o-heading--h2.c-real-age-heading More precisely, she is&nbsp;
          span.js-real-age

    section.o-section

      .c-to-celebrate

        h2.o-heading.o-heading--h2.c-to-celebrate-heading And to celebrate&hellip;

        .c-to-celebrate-events

          .c-to-celebrate-event.c-to-celebrate-event--Singapore

            h3.c-to-celebrate-event-what Drinks!
            p.c-to-celebrate-event-when Friday 2
              sup nd
              | November
            p.c-to-celebrate-event-where Altitude-1, the world's highest al fresco bar

          .c-to-celebrate-event.c-to-celebrate-event--Liverpool

            //------------- GRACE:START -------------------

            h3.c-to-celebrate-event-what City-top cocktails
            p.c-to-celebrate-event-when Saturday 2n
              sup nd
              | September
            p.c-to-celebrate-event-where Panoramic 34 (Liverpool)

            //------------- GRACE:END -------------------

    // GRACE: ADD/CHANGE SECTIONS
    section.o-section

      .c-love-from

        h2.o-heading.o-heading--h2.c-love-from-heading Lots of love from

        .c-love-from-people

          .c-love-from-person.c-love-from-person--Darryl

          .c-love-from-person.c-love-from-person--Grace

          .c-love-from-ampersand &amp;

block scripts

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Is Sue Snow 60?</title><meta charset="utf-8"><meta name="description" content="A website celebrating 60 years of mum."><meta name="author" content="Darryl &amp; Grace Snow"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index,follow"><link rel="canonical" href="http://issuesnow60.com"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="http://issuesnow60.com"><meta name="twitter:creator" content="@dazsnow"><meta name="twitter:creator:id" content="17756866"><meta name="twitter:url" property="og:url" content="http://issuesnow60.com"><meta name="twitter:title" property="og:title" content="Is Sue Snow 60?"><meta name="twitter:description" property="og:description" content="A website celebrating 60 years of mum."><meta name="twitter:image" property="og:image" content="http://issuesnow60.com/img/icon.png"><meta property="og:image:height" content="227"><meta property="og:image:width" content="433"><meta property="og:description" content="A website celebrating 60 years of mum."><meta property="og:title" content="Is Sue Snow 60?"><meta property="og:url" content="http://issuesnow60.com"><meta property="og:image" content="http://issuesnow60.com/img/og-image.jpg"><link rel="apple-touch-icon" sizes="180x180" href="http://issuesnow60.com/img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="http://issuesnow60.com/img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="http://issuesnow60.com/img/favicon-16x16.png"><link rel="manifest" href="http://issuesnow60.com/img/site.webmanifest"><link rel="mask-icon" href="http://issuesnow60.com/img/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="http://issuesnow60.com/img/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="http://issuesnow60.com/img/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="index.css"></head><body><div class="c-image-grid u-background-layer u-fixed-position u-full-screen"><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div><div class="c-image-grid-item js-image u-fade-out"></div></div><main><!-- LEAVE THIS <:)--><section class="o-section"><div class="c-answer u-full-screen"><h1 class="o-heading o-heading--h1 c-answer-heading js-answer"></h1></div></section><!-- AND THIS >:)--><section class="o-section"><div class="c-real-age u-full-screen"><h2 class="o-heading o-heading--h2 c-real-age-heading">More precisely, she is&nbsp;<span class="js-real-age"></span></h2></div></section><section class="o-section"><div class="c-to-celebrate"><h2 class="o-heading o-heading--h2 c-to-celebrate-heading">And to celebrate&hellip;</h2><div class="c-to-celebrate-events"><div class="c-to-celebrate-event c-to-celebrate-event--Singapore"><h3 class="c-to-celebrate-event-what">Drinks!</h3><p class="c-to-celebrate-event-when">Friday 2<sup>nd </sup>November</p><p class="c-to-celebrate-event-where">Altitude-1, the world's highest al fresco bar</p></div><div class="c-to-celebrate-event c-to-celebrate-event--Liverpool"><h3 class="c-to-celebrate-event-what">City-top cocktails</h3><p class="c-to-celebrate-event-when">September</p><p class="c-to-celebrate-event-where">Panoramic 34</p></div></div></div></section><!-- GRACE: ADD/CHANGE SECTIONS--><section class="o-section"><div class="c-love-from"><h2 class="o-heading o-heading--h2 c-love-from-heading">Lots of love from</h2><div class="c-love-from-people"><div class="c-love-from-person c-love-from-person--Darryl"></div><div class="c-love-from-person c-love-from-person--Grace"></div><div class="c-love-from-ampersand">&amp;</div></div></div></section></main><script src="index.js" async></script></body></html>
